{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginContext": "data source=(localdb)\\mssqllocaldb;initial catalog=LoginDB",
    "ChartDBContext": "data source=(localdb)\\mssqllocaldb;initial catalog=ChartDB"
  }
}